dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Profile card component</title>
    <link rel="icon" href="images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swa"/>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="card-header"></div>
        <div class="card-body">
          <h2>Victor Crest <span>26</span></h2>
          <p>London</p>
        </div>
        <div class="card-footer">
          <div class="followers">
            <h2>80K</h2><span>Followers</span>
          </div>
          <div class="likes">
            <h2>803K</h2><span>Likes</span>
          </div>
          <div class="photos">
            <h2>1.4K</h2><span>Photos</span>
          </div>
        </div>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Profile card component
        link(rel="icon", href="images/favicon-32x32.png")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swa")
        link(rel="stylesheet", href="normalize.css")
        link(rel="stylesheet", href="style.css")
    body
        div.page
            div.container
                div.card-header
                div.card-body
                    h2 Victor Crest #[span 26]
                    p London
                div.card-footer
                    div.followers
                        h2 80K
                        span Followers
                    div.likes
                        h2 803K
                        span Likes
                    div.photos
                        h2 1.4K
                        span Photos
        script(src="http://localhost:35729/livereload.js")
